# Health Data Exchange Environment Configuration Template
# Copy this file to .env and update the values for your environment

# Application Settings
DEBUG=False
APP_NAME="Health Data Exchange API"
APP_VERSION="1.0.0"
ENVIRONMENT=production

# Security Configuration
SECRET_KEY=your-super-secure-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
DATABASE_URL=postgresql://health_user:secure_password_123@postgres:5432/health_data_exchange
POSTGRES_PASSWORD=secure_password_123

# Redis Configuration
REDIS_URL=redis://:redis_password_123@redis:6379/0
REDIS_PASSWORD=redis_password_123

# File Upload Settings
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=[".csv", ".xlsx", ".json"]

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# MPC Settings
MPC_THRESHOLD=2
MPC_KEY_SIZE=32

# Audit Configuration
AUDIT_LOG_ENABLED=True
AUDIT_LOG_RETENTION_DAYS=90

# Monitoring Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=production
