\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jentsch2024}
\citation{ahammed2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{sunitha2024}
\citation{tawfik2025}
\citation{shamir1979}
\citation{paillier1999}
\citation{dwork2006}
\citation{bonawitz2017}
\citation{mcmahan2017}
\citation{dong2020}
\citation{jin2019}
\citation{sahinbas2021}
\citation{patel2024}
\citation{keller2020}
\citation{lindell2009}
\citation{maltitz2024}
\citation{jin2019}
\citation{azaria2016medrec}
\citation{xia2017bbds}
\citation{xia2017medshare}
\citation{fan2018medblock}
\citation{zhang2018towards}
\citation{sunitha2024}
\citation{tawfik2025}
\citation{azaria2016medrec}
\citation{xia2017bbds}
\citation{xia2017medshare}
\citation{keller2020}
\citation{sunitha2024}
\citation{tawfik2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Comparison with Blockchain-Based Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture for privacy-preserving healthcare data exchange.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{System architecture for privacy-preserving healthcare data exchange}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Privacy-Preserving Medical Data Sharing Schemes}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Comparison of Privacy-Preserving Medical Data Sharing Schemes}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Implementation Readiness Across Related Work}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:impl_readiness}{{II}{3}{Implementation Readiness Across Related Work}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Components and Responsibilities}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}End-to-End Flow}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deployment and Performance}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Participation and Invitation Flow}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Catalog of Supported Secure Analytics}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:catalog}{{III}{4}{Catalog of Supported Secure Analytics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results dashboard with statistical cards and visual analysis (bar, pie, line, and doughnut charts).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results-dashboard}{{2}{4}{Results dashboard with statistical cards and visual analysis (bar, pie, line, and doughnut charts)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-}0a}Reproducibility}{4}{paragraph.5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Correctness Evaluation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Latency and Scalability}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Resource Utilization}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study: Multi-Hospital Survival Analysis}{4}{section.6}\protected@file@percent }
\newlabel{fig:ui-overview}{{3a}{4}{Overview with statistical summary and computation info}{figure.caption.6}{}}
\newlabel{sub@fig:ui-overview}{{a}{4}{Overview with statistical summary and computation info}{figure.caption.6}{}}
\newlabel{fig:ui-visual}{{3b}{4}{Visual Analysis with bar and pie charts}{figure.caption.6}{}}
\newlabel{sub@fig:ui-visual}{{b}{4}{Visual Analysis with bar and pie charts}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Platform results UI: overview and visual analysis charts.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results-ui}{{3}{4}{Platform results UI: overview and visual analysis charts}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy Comparison: Secure vs. Plaintext Computations}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:accuracy}{{IV}{4}{Accuracy Comparison: Secure vs. Plaintext Computations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Adversary Model}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Formal Security Guarantees}{4}{subsection.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{jentsch2024}{1}
\bibcite{ahammed2024}{2}
\bibcite{sunitha2024}{3}
\bibcite{tawfik2025}{4}
\bibcite{shamir1979}{5}
\bibcite{paillier1999}{6}
\bibcite{dwork2006}{7}
\bibcite{bonawitz2017}{8}
\bibcite{mcmahan2017}{9}
\bibcite{dong2020}{10}
\bibcite{jin2019}{11}
\bibcite{sahinbas2021}{12}
\bibcite{patel2024}{13}
\bibcite{keller2020}{14}
\bibcite{lindell2009}{15}
\bibcite{maltitz2024}{16}
\bibcite{azaria2016medrec}{17}
\bibcite{xia2017bbds}{18}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Operational Metrics Observed During Computation}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ops}{{V}{5}{Operational Metrics Observed During Computation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Attack Surface}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Compliance Considerations}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Testing and Verification}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Future Work}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\bibcite{xia2017medshare}{19}
\bibcite{fan2018medblock}{20}
\bibcite{zhang2018towards}{21}
\gdef \@abspage@last{6}
