% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jentsch2024}
L.~Jentsch and J.~Müller, ``Secure imputation of missing clinical data using
  smpc,'' \emph{Journal of Biomedical Informatics}, 2024.

\bibitem{ahammed2024}
F.~Ahammed and M.~Labu, ``Comparative survey of smpc, he, and dp in
  healthcare,'' \emph{IEEE Transactions on Information Forensics and Security},
  2024.

\bibitem{sunitha2024}
K.~Sunitha and M.~Prasad, ``Pricollab: Privacy-preserving collaboration among
  hospitals,'' in \emph{International Conference on Data Science and
  Engineering}, 2024.

\bibitem{tawfik2025}
A.~Tawfik and S.~Shah, ``Pricollabanalysis: Smpc and blockchain for ehr
  analytics,'' in \emph{IEEE International Conference on Big Data}, 2025.

\bibitem{shamir1979}
A.~Shamir, ``How to share a secret,'' \emph{Communications of the ACM},
  vol.~22, no.~11, pp. 612--613, 1979.

\bibitem{paillier1999}
P.~Paillier, ``Public-key cryptosystems based on composite degree residuosity
  classes,'' in \emph{EUROCRYPT}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1999, pp. 223--238.

\bibitem{dwork2006}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, ``Calibrating noise to
  sensitivity in private data analysis,'' in \emph{Theory of Cryptography
  Conference (TCC)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  265--284.

\bibitem{bonawitz2017}
K.~Bonawitz, V.~Ivanov, B.~Kreuter, A.~Marcedone, H.~B. McMahan, S.~Patel,
  D.~Ramage, K.~Segal, and K.~Seth, ``Practical secure aggregation for
  privacy-preserving machine learning,'' in \emph{ACM SIGSAC Conference on
  Computer and Communications Security (CCS)}, 2017, pp. 1175--1191.

\bibitem{mcmahan2017}
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{AISTATS}, 2017.

\bibitem{dong2020}
W.~Dong and X.~Lin, ``Smpc for secure patient risk stratification,''
  \emph{Computers in Biology and Medicine}, 2020.

\bibitem{jin2019}
H.~Jin, Y.~Luo, P.~Li, and J.~Mathew, ``A review of secure and
  privacy-preserving medical data sharing,'' \emph{IEEE Access}, vol.~7, pp.
  61\,656--61\,669, 2019.

\bibitem{sahinbas2021}
K.~Sahinbas and F.~O. Catak, ``Smpc in iot-based healthcare systems,''
  \emph{Sensors}, 2021.

\bibitem{patel2024}
R.~Patel and U.~Rao, ``Smpc for cross-institutional data sharing,''
  \emph{Journal of Medical Systems}, 2024.

\bibitem{keller2020}
M.~Keller, ``Mp-spdz: Versatile framework for secure computations,'' \emph{ACM
  Transactions on Privacy and Security}, 2020.

\bibitem{lindell2009}
Y.~Lindell and B.~Pinkas, ``Secure protocols for privacy-preserving data
  mining,'' in \emph{Annual International Cryptology Conference}, 2009.

\bibitem{maltitz2024}
M.~von Maltitz and T.~Schneider, ``Mpc in patient data analysis,''
  \emph{Journal of Biomedical Informatics}, 2024.

\bibitem{azaria2016medrec}
A.~Azaria, A.~Ekblaw, T.~Vieira, and A.~Lippman, ``Medrec: Using blockchain for
  medical data access and permission management,'' \emph{International
  Conference on Open and Big Data}, 2016.

\bibitem{xia2017bbds}
Q.~Xia, E.~B. Sifah, A.~Smahi, S.~Amofa, and X.~Zhang, ``Bbds: Blockchain-based
  data sharing for electronic medical records,'' in \emph{Information}, 2017.

\bibitem{xia2017medshare}
Q.~Xia, E.~B. Sifah, K.~O. Asamoah, J.~Gao, X.~Du, and M.~Guizani, ``Medshare:
  Trust-less medical data sharing among cloud service providers via
  blockchain,'' \emph{IEEE Access}, 2017.

\bibitem{fan2018medblock}
K.~Fan, S.~Wang, Y.~Ren, H.~Li, and Y.~Yang, ``Medblock: Efficient and secure
  medical data sharing via blockchain,'' \emph{Journal of Medical Systems},
  2018.

\bibitem{zhang2018towards}
A.~Zhang and X.~Lin, ``Towards secure and privacy-preserving data sharing in
  e-health systems via consortium blockchain,'' \emph{Journal of Medical
  Systems}, 2018.

\end{thebibliography}
