This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_updated.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            922 strings with 10495 characters,
and the built_in function-call counts, 12217 in all, are:
= -- 916
> -- 324
< -- 54
+ -- 170
- -- 71
* -- 561
:= -- 1905
add.period$ -- 44
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 138
cite$ -- 21
duplicate$ -- 956
empty$ -- 1117
format.name$ -- 83
if$ -- 2816
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 173
newline$ -- 86
num.names$ -- 21
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 938
stack$ -- 0
substring$ -- 359
swap$ -- 634
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 41
width$ -- 23
write$ -- 198
